<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CsvFileSplitter\TestResources\CsvFileSplitterTests_CanSplit.csv" />
    <None Remove="CsvFileSplitter\TestResources\CsvFileSplitterTests_WhenHeaderOnly_NoResults.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CsvFileSplitter\TestResources\CsvFileSplitterTests_CanSplit.csv" />
    <EmbeddedResource Include="CsvFileSplitter\TestResources\CsvFileSplitterTests_WhenHeaderOnly_NoResults.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Meziantou.Framework.InlineSnapshotTesting" Version="3.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VehicleTaxonomy.Azure.Infrastructure\VehicleTaxonomy.Azure.Infrastructure.csproj" />
  </ItemGroup>

</Project>
