# VehicleTaxonomy.Azure

./: .gitignore  LICENSE  README.md  VehicleTaxonomy.Azure.sln  docker-compose.dev.yml
data/: MakesModelsFuelType_Subset.csv  README.md
deploy/: README.md  azure-pipelines.yml  smoke-tests.ps1
deploy/pipeline-templates/: build.yml  deploy.yml  lint.yml  test.yml
docs/api/: bruno.json
docs/api/data-import/: Import - Cancel.bru  Import - Status.bru  Import.bru  Validate.bru
docs/api/makes/: Add.bru  Delete.bru  IsUnique.bru  List.bru
docs/api/models/: Add.bru  Delete.bru  IsUnique.bru  List.bru
docs/api/variants/: Add.bru  Delete.bru  IsUnique.bru  List.bru
docs/diagrams/: taxonomy-erd.dbml
infra/: README.md  main.bicep  main.dev.bicepparam  main.prod.bicepparam  resources.bicep
infra/modules/: cosmosDb.bicep  functionsApp.bicep  importFileStorage.bicep  logAnalytics.bicep
src/VehicleTaxonomy.Azure.Api/: GlobalUsing.cs  Program.cs  VehicleTaxonomy.Azure.Api.csproj
src/VehicleTaxonomy.Azure.Api/Apis/: DataImportApi.cs  MakesApi.cs  ModelsApi.cs  VariantsApi.cs
src/VehicleTaxonomy.Azure.Api/Apis/DataImport/: DataImportApiConstants.cs  DataImportTaxonomyApi.cs  DataImportTaxonomyCancelApi.cs  DataImportTaxonomyGetStatusApi.cs  DataImportTaxonomyValidateApi.cs
src/VehicleTaxonomy.Azure.Api/Orchestrations/: TaxonomyImportOrchestrator.cs  TaxonomyImportOrchestratorResult.cs
src/VehicleTaxonomy.Azure.Api/Properties/: launchSettings.json
src/VehicleTaxonomy.Azure.Api/Shared/: ApiResponse.cs  ApiResponseHelper.cs
src/VehicleTaxonomy.Azure.Domain/: DependencyRegistration.cs  GlobalUsing.cs  VehicleTaxonomy.Azure.Domain.csproj
src/VehicleTaxonomy.Azure.Domain/Shared/: EntityIdFormatter.cs
src/VehicleTaxonomy.Azure.Infrastructure/: DependencyRegistration.cs  VehicleTaxonomy.Azure.Infrastructure.csproj  appsettings.json
src/VehicleTaxonomy.Azure.Infrastructure/CsvFileSplitter/: CsvFileSplitter.cs  CsvFileSplitterResult.cs
src/VehicleTaxonomy.Azure.Infrastructure/DataImport/: CsvDataImportJobRunner.cs  DataImportJobResult.cs  DataImportJobStatus.cs  DataImportResultBuilder.cs  ICsvDataImportJob.cs  IDataImportResultBuilder.cs
src/VehicleTaxonomy.Azure.Infrastructure/Db/Containers/VehicleTaxonomy/: IVehicleTaxonomyRepository.cs  VehicleTaxonomyContainerDefinition.cs  VehicleTaxonomyRepository.cs
src/VehicleTaxonomy.Azure.Infrastructure/Db/Containers/VehicleTaxonomy/Models/: VariantData.cs  VehicleTaxonomyDocument.cs  VehicleTaxonomyEntity.cs  VehicleTaxonomyPath.cs
src/VehicleTaxonomy.Azure.Infrastructure/Db/Framework/: CosmosDbBatchStrategy.cs  CosmosDbClientFactory.cs  CosmosDbContainerInitializer.cs  CosmosDbOptions.cs  ICosmosDbContainerDefinition.cs
src/VehicleTaxonomy.Azure.Infrastructure/Exceptions/: ShouldNotBeNullException.cs
src/VehicleTaxonomy.Azure.Infrastructure/Files/: BlobClientFactory.cs  BlobStorageOptions.cs
src/VehicleTaxonomy.Azure.Infrastructure/Files/BlobContainers/: TaxonomyImportBlobContainer.cs
src/VehicleTaxonomy.Azure.Infrastructure/Helpers/: EmbeddedResourcePathFormatter.cs  EnumParser.cs  EnumerableHelper.cs  OptionsBinder.cs  OptionsServiceCollectionExtensions.cs
src/VehicleTaxonomy.Azure.LocalInfraInitializer/: HostServiceProvider.cs  Program.cs  VehicleTaxonomy.Azure.LocalInfraInitializer.csproj
src/VehicleTaxonomy.Azure.Migrator/: HostServiceProvider.cs  Program.cs  VehicleTaxonomy.Azure.Migrator.csproj
test/VehicleTaxonomy.Azure.Domain.Tests/: DependencyRegistration.cs  VehicleTaxonomy.Azure.Domain.Tests.csproj  appsettings.ci.json  appsettings.json
test/VehicleTaxonomy.Azure.Domain.Tests/TestUtilities/: DbDependentFixture.cs  DbDependentFixtureCollection.cs  InlineSnapshotSettingsLibrary.cs
test/VehicleTaxonomy.Azure.Domain.Tests/Tests/DataImport/Commands/: ImportTaxonomyFromCsvCommandHandlerTests.cs
test/VehicleTaxonomy.Azure.Domain.Tests/Tests/DataImport/TestResources/: ImportTaxonomyFromCsvCommandHandlerTests_WhenModeValidate_DoesNotImport.csv  ImportTaxonomyFromCsvCommandHandlerTests_WhenValidMultiRow_CanImport.csv  ImportTaxonomyFromCsvCommandHandlerTests_WhenValidSingleRow_CanImport.csv
test/VehicleTaxonomy.Azure.Domain.Tests/Tests/Makes/Commands/: AddMakeCommandHandlerTests.cs  DeleteMakeCommandHandlerTests.cs
test/VehicleTaxonomy.Azure.Domain.Tests/Tests/Makes/Queries/: IsMakeUniqueQueryHandlerTests.cs  ListMakesQueryHandlerTests.cs
test/VehicleTaxonomy.Azure.Domain.Tests/Tests/Makes/TestHelpers/: MakeTestHelper.cs
test/VehicleTaxonomy.Azure.Domain.Tests/Tests/Models/Commands/: AddModelCommandHandlerTests.cs  DeleteModelCommandHandlerTests.cs
test/VehicleTaxonomy.Azure.Domain.Tests/Tests/Models/Queries/: IsModelUniqueQueryHandlerTests.cs  ListModelsQueryHandlerTests.cs
test/VehicleTaxonomy.Azure.Domain.Tests/Tests/Models/TestHelpers/: ModelTestHelper.cs
test/VehicleTaxonomy.Azure.Domain.Tests/Tests/Shared/: EntityIdFormatterTests.cs
test/VehicleTaxonomy.Azure.Domain.Tests/Tests/Shared/FileSources/: EmbeddedResourceFileSourceTests.cs
test/VehicleTaxonomy.Azure.Domain.Tests/Tests/Shared/FileSources/.Test-_Resouce!Directory()[]/: .Test re.source-!.txt
test/VehicleTaxonomy.Azure.Domain.Tests/Tests/Variants/Commands/: AddVariantCommandHandlerTests.cs  DeleteVariantCommandHandlerTests.cs
test/VehicleTaxonomy.Azure.Domain.Tests/Tests/Variants/Queries/: IsVariantlUniqueQueryHandlerTests.cs  ListVariantsQueryHandlerTests.cs
test/VehicleTaxonomy.Azure.Domain.Tests/Tests/Variants/TestHelpers/: VariantTestHelper.cs
test/VehicleTaxonomy.Azure.Infrastructure.Tests/: GlobalUsings.cs  VehicleTaxonomy.Azure.Infrastructure.Tests.csproj
test/VehicleTaxonomy.Azure.Infrastructure.Tests/CsvFileSplitter/: CsvFileSplitterTests.cs
test/VehicleTaxonomy.Azure.Infrastructure.Tests/CsvFileSplitter/TestResources/: CsvFileSplitterTests_CanSplit.csv
test/VehicleTaxonomy.Azure.Infrastructure.Tests/DataImport/: CsvDataImportJobRunnerTests.cs  DataImportResultBuilderTests.cs
test/VehicleTaxonomy.Azure.Infrastructure.Tests/Helpers/: EmbeddedResourcePathFormatterTests.cs  EnumParserTests.cs
(+89 files in other folders)
